{
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "better-sqlite3-session-store": "^0.1.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "jsdom": "^26.0.0",
    "marked": "^15.0.7",
    "mime": "^4.0.7",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "prismjs": "^1.30.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.1",
    "svg-captcha": "^1.4.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}
